{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:quiz": "parcel src/quiz.html",
    "start:create-quiz": "parcel src/create-quiz.html",
    "build:quiz": "parcel build ./src/quiz.html --public-url ./",
    "build:create-quiz": "parcel build src/create-quiz.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.6",
    "sass": "^1.41.1"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
